<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/calculatorFragment"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/calculator" />
        <item
            android:id="@+id/browserFragment"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="@string/browser" />
        <item
            android:id="@+id/musicPlayerFragment"
            android:icon="@android:drawable/stat_sys_headset"
            android:title="@string/music_player" />
        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/camera" />
        <item
            android:id="@+id/audioRecordFragment"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="@string/audioRecord" />
        <item
            android:id="@+id/sensorsFragment"
            android:icon="@android:drawable/ic_menu_always_landscape_portrait"
            android:title="@string/sensors" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_stories"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/stories" />

        <item
            android:id="@+id/firebaseFragment"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/firebase" />
        <item
            android:id="@+id/notRetrofit"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="NotRetrofit" />
        <item
            android:id="@+id/maps"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Maps" />
    </group>
</menu>