<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.kryazhin.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.kryazhin.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.kryazhin.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="ru.mirea.kryazhin.mireaproject.ui.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/browserFragment"
        android:name="ru.mirea.kryazhin.mireaproject.ui.browser.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="ru.mirea.kryazhin.mireaproject.ui.musicplayer.MusicPlayerFragment"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.kryazhin.mireaproject.ui.permissions.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/audioRecordFragment"
        android:name="ru.mirea.kryazhin.mireaproject.ui.permissions.AudioRecordFragment"
        android:label="fragment_audio_record"
        tools:layout="@layout/fragment_audio_record" />
    <fragment
        android:id="@+id/sensorsFragment"
        android:name="ru.mirea.kryazhin.mireaproject.ui.permissions.Sensors"
        android:label="fragment_sensors"
        tools:layout="@layout/fragment_sensors" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.mirea.kryazhin.mireaproject.ui.settings.HomeSettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_home_settings">
        <action
            android:id="@+id/action_nav_settings_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mirea.kryazhin.mireaproject.ui.settings.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_settingsFragment_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/storiesFragment"
        android:name="ru.mirea.kryazhin.mireaproject.ui.stories.StoriesFragment"
        android:label="Stories"
        tools:layout="@layout/fragment_stories" >
        <action
            android:id="@+id/action_storiesFragment_to_nav_stories"
            app:destination="@id/nav_stories" />
    </fragment>
    <fragment
        android:id="@+id/nav_stories"
        android:name="ru.mirea.kryazhin.mireaproject.ui.stories.HomeStoriesFragment"
        android:label="Stories"
        tools:layout="@layout/fragment_home_stories" >
    <action
        android:id="@+id/action_nav_stories_to_storiesFragment"
        app:destination="@id/storiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="ru.mirea.kryazhin.mireaproject.ui.firebase.FirebaseFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_firebase" />
    <fragment
        android:id="@+id/notRetrofit"
        android:name="ru.mirea.kryazhin.mireaproject.ui.notRetrofit.NotRetrofitFragment"
        android:label="fragment_not_retrofit"
        tools:layout="@layout/fragment_not_retrofit" />
    <fragment
        android:id="@+id/maps"
        android:name="ru.mirea.kryazhin.mireaproject.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>